In [51]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [52]:
dataset = pd.read_csv('/content/Churn_Modelling.csv')

In [53]:
dataset.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [54]:
# creating the dummy variables
dataset=pd.get_dummies(dataset,columns=['Geography','Gender'],drop_first=True) # one-hot encoding

In [55]:
dataset

,RowNumber,CustomerId,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_Germany,Geography_Spain,Gender_Male
0,1,15634602,Hargrave,619,42,2,0.00,1,1,1,101348.88,1,0,0,0
1,2,15647311,Hill,608,41,1,83807.86,1,0,1,112542.58,0,0,1,0
2,3,15619304,Onio,502,42,8,159660.80,3,1,0,113931.57,1,0,0,0
3,4,15701354,Boni,699,39,1,0.00,2,0,0,93826.63,0,0,0,0
4,5,15737888,Mitchell,850,43,2,125510.82,1,1,1,79084.10,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,39,5,0.00,2,1,0,96270.64,0,0,0,1
9996,9997,15569892,Johnstone,516,35,10,57369.61,1,1,1,101699.77,0,0,0,1
9997,9998,15584532,Liu,709,36,7,0.00,1,0,1,42085.58,1,0,0,0
9998,9999,15682355,Sabbatini,772,42,3,75075.31,2,1,0,92888.52,1,1,0,1
9999,10000,15628319,Walker,792,28,4,130142.79,1,1,0,38190.78,0,0,0,0

In [56]:
dataset.isnull().sum()

RowNumber            0
CustomerId           0
Surname              0
CreditScore          0
Age                  0
Tenure               0
Balance              0
NumOfProducts        0
HasCrCard            0
IsActiveMember       0
EstimatedSalary      0
Exited               0
Geography_Germany    0
Geography_Spain      0
Gender_Male          0
dtype: int64

In [57]:
dataset['Exited'].value_counts()

0    7963
1    2037
Name: Exited, dtype: int64

In [58]:
dataset['Surname'].value_counts()

Smith       32
Scott       29
Martin      29
Walker      28
Brown       26
            ..
Izmailov     1
Bold         1
Bonham       1
Poninski     1
Burbidge     1
Name: Surname, Length: 2932, dtype: int64

In [59]:
# drop unnecessary columns
dataset = dataset.drop(['Geography_Germany','Geography_Spain','Gender_Male','Surname'],axis=1)
dataset

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,619,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,608,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,502,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,699,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,850,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,771,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,516,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,709,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,772,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,792,28,4,130142.79,1,1,0,38190.78,0

In [60]:
# separating the target and features
X = dataset.drop(columns='Exited',axis=1)
Y = dataset['Exited']

In [61]:
X

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,1,15634602,619,42,2,0.00,1,1,1,101348.88
1,2,15647311,608,41,1,83807.86,1,0,1,112542.58
2,3,15619304,502,42,8,159660.80,3,1,0,113931.57
3,4,15701354,699,39,1,0.00,2,0,0,93826.63
4,5,15737888,850,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,771,39,5,0.00,2,1,0,96270.64
9996,9997,15569892,516,35,10,57369.61,1,1,1,101699.77
9997,9998,15584532,709,36,7,0.00,1,0,1,42085.58
9998,9999,15682355,772,42,3,75075.31,2,1,0,92888.52
9999,10000,15628319,792,28,4,130142.79,1,1,0,38190.78

In [62]:
# splitting the train test data
(x_train,x_test,y_train,y_test) = train_test_split(X,Y,test_size=.30,random_state=40)

In [102]:
x_test

array([[-1.61039008, -1.40404672,  1.02290314, ..., -1.55982545,
        -1.0354864 ,  0.87791089],
       [-1.28293265, -1.03625305, -0.66235044, ..., -1.55982545,
        -1.0354864 , -1.1913622 ],
       [ 0.82057681,  0.62722543, -0.56929963, ..., -1.55982545,
         0.96572973,  1.69564188],
       ...,
       [ 0.30408243,  1.02853574, -0.56929963, ...,  0.64109738,
        -1.0354864 ,  0.84690611],
       [-1.18720902,  0.40825563,  1.40544536, ...,  0.64109738,
         0.96572973, -1.45506532],
       [-1.55047674, -1.35484174,  1.70527575, ...,  0.64109738,
        -1.0354864 , -0.49082179]])

In [63]:
# feature scaling
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()

In [66]:
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [67]:
#building the model
import tensorflow as tf
from tensorflow import keras

In [88]:
model =  keras.Sequential([
    keras.layers.Flatten(input_shape=(10,)),
    keras.layers.Dense(6,activation='relu'),
    keras.layers.Dense(4,activation='sigmoid'),
    keras.layers.Dense(1,activation='sigmoid')
])

In [89]:
model.summary()

Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 flatten_4 (Flatten)         (None, 10)                0

 dense_10 (Dense)            (None, 6)                 66

 dense_11 (Dense)            (None, 4)                 28

 dense_12 (Dense)            (None, 1)                 5

=================================================================
Total params: 99
Trainable params: 99
Non-trainable params: 0
_________________________________________________________________

In [92]:
# compile the model
model.compile(optimizer='adam',
              loss='binary_crossentropy',
              metrics=['accuracy'])

In [96]:
# training the model
model.fit(x_train,y_train,validation_split=.20,batch_size=5,epochs=100)

Epoch 1/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3490 - accuracy: 0.8546 - val_loss: 0.3370 - val_accuracy: 0.8559
Epoch 2/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3488 - accuracy: 0.8537 - val_loss: 0.3355 - val_accuracy: 0.8576
Epoch 3/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3485 - accuracy: 0.8548 - val_loss: 0.3356 - val_accuracy: 0.8598
Epoch 4/100
1120/1120 [==============================] - 4s 4ms/step - loss: 0.3483 - accuracy: 0.8548 - val_loss: 0.3367 - val_accuracy: 0.8568
Epoch 5/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3485 - accuracy: 0.8552 - val_loss: 0.3360 - val_accuracy: 0.8572
Epoch 6/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3485 - accuracy: 0.8555 - val_loss: 0.3360 - val_accuracy: 0.8576
Epoch 7/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3483 - accuracy: 0.8537 - val_loss: 0.3344 - val_accuracy: 0.8602
Epoch 8/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3481 - accuracy: 0.8546 - val_loss: 0.3341 - val_accuracy: 0.8598
Epoch 9/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3485 - accuracy: 0.8555 - val_loss: 0.3345 - val_accuracy: 0.8611
Epoch 10/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3482 - accuracy: 0.8568 - val_loss: 0.3328 - val_accuracy: 0.8615
Epoch 11/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3478 - accuracy: 0.8541 - val_loss: 0.3334 - val_accuracy: 0.8598
Epoch 12/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3477 - accuracy: 0.8539 - val_loss: 0.3332 - val_accuracy: 0.8624
Epoch 13/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3477 - accuracy: 0.8541 - val_loss: 0.3349 - val_accuracy: 0.8594
Epoch 14/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3480 - accuracy: 0.8564 - val_loss: 0.3342 - val_accuracy: 0.8607
Epoch 15/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3480 - accuracy: 0.8561 - val_loss: 0.3353 - val_accuracy: 0.8594
Epoch 16/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3478 - accuracy: 0.8555 - val_loss: 0.3325 - val_accuracy: 0.8628
Epoch 17/100
1120/1120 [==============================] - 4s 3ms/step - loss: 0.3480 - accuracy: 0.8555 - val_loss: 0.3331 - val_accuracy: 0.8611
Epoch 18/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3476 - accuracy: 0.8545 - val_loss: 0.3350 - val_accuracy: 0.8576
Epoch 19/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3473 - accuracy: 0.8568 - val_loss: 0.3347 - val_accuracy: 0.8624
Epoch 20/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3481 - accuracy: 0.8539 - val_loss: 0.3327 - val_accuracy: 0.8628
Epoch 21/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3475 - accuracy: 0.8586 - val_loss: 0.3335 - val_accuracy: 0.8637
Epoch 22/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3472 - accuracy: 0.8555 - val_loss: 0.3353 - val_accuracy: 0.8620
Epoch 23/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3481 - accuracy: 0.8548 - val_loss: 0.3358 - val_accuracy: 0.8594
Epoch 24/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3475 - accuracy: 0.8570 - val_loss: 0.3356 - val_accuracy: 0.8594
Epoch 25/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3478 - accuracy: 0.8536 - val_loss: 0.3338 - val_accuracy: 0.8624
Epoch 26/100
1120/1120 [==============================] - 4s 3ms/step - loss: 0.3481 - accuracy: 0.8546 - val_loss: 0.3333 - val_accuracy: 0.8650
Epoch 27/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3480 - accuracy: 0.8545 - val_loss: 0.3327 - val_accuracy: 0.8637
Epoch 28/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3470 - accuracy: 0.8575 - val_loss: 0.3334 - val_accuracy: 0.8624
Epoch 29/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3474 - accuracy: 0.8559 - val_loss: 0.3337 - val_accuracy: 0.8607
Epoch 30/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3470 - accuracy: 0.8554 - val_loss: 0.3325 - val_accuracy: 0.8633
Epoch 31/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3471 - accuracy: 0.8564 - val_loss: 0.3333 - val_accuracy: 0.8628
Epoch 32/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3476 - accuracy: 0.8568 - val_loss: 0.3333 - val_accuracy: 0.8615
Epoch 33/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3473 - accuracy: 0.8530 - val_loss: 0.3329 - val_accuracy: 0.8633
Epoch 34/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3474 - accuracy: 0.8552 - val_loss: 0.3346 - val_accuracy: 0.8611
Epoch 35/100
1120/1120 [==============================] - 4s 3ms/step - loss: 0.3472 - accuracy: 0.8562 - val_loss: 0.3333 - val_accuracy: 0.8654
Epoch 36/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3473 - accuracy: 0.8557 - val_loss: 0.3334 - val_accuracy: 0.8615
Epoch 37/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3469 - accuracy: 0.8579 - val_loss: 0.3353 - val_accuracy: 0.8624
Epoch 38/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3471 - accuracy: 0.8552 - val_loss: 0.3361 - val_accuracy: 0.8602
Epoch 39/100
1120/1120 [==============================] - 4s 4ms/step - loss: 0.3468 - accuracy: 0.8568 - val_loss: 0.3337 - val_accuracy: 0.8628
Epoch 40/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3475 - accuracy: 0.8550 - val_loss: 0.3338 - val_accuracy: 0.8594
Epoch 41/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3470 - accuracy: 0.8564 - val_loss: 0.3345 - val_accuracy: 0.8585
Epoch 42/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3471 - accuracy: 0.8548 - val_loss: 0.3321 - val_accuracy: 0.8641
Epoch 43/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3469 - accuracy: 0.8559 - val_loss: 0.3333 - val_accuracy: 0.8641
Epoch 44/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3468 - accuracy: 0.8586 - val_loss: 0.3353 - val_accuracy: 0.8589
Epoch 45/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3468 - accuracy: 0.8546 - val_loss: 0.3356 - val_accuracy: 0.8598
Epoch 46/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3465 - accuracy: 0.8575 - val_loss: 0.3329 - val_accuracy: 0.8624
Epoch 47/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3474 - accuracy: 0.8554 - val_loss: 0.3327 - val_accuracy: 0.8628
Epoch 48/100
1120/1120 [==============================] - 4s 3ms/step - loss: 0.3464 - accuracy: 0.8584 - val_loss: 0.3340 - val_accuracy: 0.8624
Epoch 49/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3469 - accuracy: 0.8550 - val_loss: 0.3333 - val_accuracy: 0.8641
Epoch 50/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3464 - accuracy: 0.8541 - val_loss: 0.3327 - val_accuracy: 0.8624
Epoch 51/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3468 - accuracy: 0.8555 - val_loss: 0.3327 - val_accuracy: 0.8637
Epoch 52/100
1120/1120 [==============================] - 4s 3ms/step - loss: 0.3466 - accuracy: 0.8587 - val_loss: 0.3367 - val_accuracy: 0.8568
Epoch 53/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3467 - accuracy: 0.8543 - val_loss: 0.3340 - val_accuracy: 0.8637
Epoch 54/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3468 - accuracy: 0.8571 - val_loss: 0.3336 - val_accuracy: 0.8633
Epoch 55/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3466 - accuracy: 0.8579 - val_loss: 0.3329 - val_accuracy: 0.8650
Epoch 56/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3463 - accuracy: 0.8554 - val_loss: 0.3321 - val_accuracy: 0.8637
Epoch 57/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3467 - accuracy: 0.8570 - val_loss: 0.3320 - val_accuracy: 0.8641
Epoch 58/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3462 - accuracy: 0.8575 - val_loss: 0.3348 - val_accuracy: 0.8628
Epoch 59/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3467 - accuracy: 0.8579 - val_loss: 0.3309 - val_accuracy: 0.8672
Epoch 60/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3466 - accuracy: 0.8564 - val_loss: 0.3330 - val_accuracy: 0.8641
Epoch 61/100
1120/1120 [==============================] - 4s 3ms/step - loss: 0.3470 - accuracy: 0.8564 - val_loss: 0.3324 - val_accuracy: 0.8641
Epoch 62/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3464 - accuracy: 0.8550 - val_loss: 0.3331 - val_accuracy: 0.8620
Epoch 63/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3465 - accuracy: 0.8568 - val_loss: 0.3316 - val_accuracy: 0.8672
Epoch 64/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3467 - accuracy: 0.8564 - val_loss: 0.3323 - val_accuracy: 0.8620
Epoch 65/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3461 - accuracy: 0.8571 - val_loss: 0.3331 - val_accuracy: 0.8654
Epoch 66/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3465 - accuracy: 0.8571 - val_loss: 0.3319 - val_accuracy: 0.8624
Epoch 67/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3466 - accuracy: 0.8559 - val_loss: 0.3327 - val_accuracy: 0.8602
Epoch 68/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3458 - accuracy: 0.8586 - val_loss: 0.3339 - val_accuracy: 0.8628
Epoch 69/100
1120/1120 [==============================] - 4s 3ms/step - loss: 0.3470 - accuracy: 0.8539 - val_loss: 0.3322 - val_accuracy: 0.8637
Epoch 70/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3462 - accuracy: 0.8562 - val_loss: 0.3331 - val_accuracy: 0.8633
Epoch 71/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3464 - accuracy: 0.8552 - val_loss: 0.3318 - val_accuracy: 0.8628
Epoch 72/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3467 - accuracy: 0.8570 - val_loss: 0.3318 - val_accuracy: 0.8641
Epoch 73/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3465 - accuracy: 0.8559 - val_loss: 0.3326 - val_accuracy: 0.8611
Epoch 74/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3464 - accuracy: 0.8566 - val_loss: 0.3328 - val_accuracy: 0.8641
Epoch 75/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3458 - accuracy: 0.8575 - val_loss: 0.3329 - val_accuracy: 0.8624
Epoch 76/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3464 - accuracy: 0.8555 - val_loss: 0.3317 - val_accuracy: 0.8611
Epoch 77/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3461 - accuracy: 0.8545 - val_loss: 0.3317 - val_accuracy: 0.8628
Epoch 78/100
1120/1120 [==============================] - 4s 3ms/step - loss: 0.3466 - accuracy: 0.8545 - val_loss: 0.3327 - val_accuracy: 0.8602
Epoch 79/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3457 - accuracy: 0.8536 - val_loss: 0.3351 - val_accuracy: 0.8572
Epoch 80/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3464 - accuracy: 0.8570 - val_loss: 0.3319 - val_accuracy: 0.8641
Epoch 81/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3462 - accuracy: 0.8557 - val_loss: 0.3342 - val_accuracy: 0.8624
Epoch 82/100
1120/1120 [==============================] - 4s 3ms/step - loss: 0.3463 - accuracy: 0.8568 - val_loss: 0.3332 - val_accuracy: 0.8602
Epoch 83/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3463 - accuracy: 0.8554 - val_loss: 0.3331 - val_accuracy: 0.8615
Epoch 84/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3459 - accuracy: 0.8571 - val_loss: 0.3352 - val_accuracy: 0.8585
Epoch 85/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3460 - accuracy: 0.8550 - val_loss: 0.3337 - val_accuracy: 0.8624
Epoch 86/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3455 - accuracy: 0.8589 - val_loss: 0.3340 - val_accuracy: 0.8628
Epoch 87/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3456 - accuracy: 0.8580 - val_loss: 0.3355 - val_accuracy: 0.8585
Epoch 88/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3459 - accuracy: 0.8562 - val_loss: 0.3346 - val_accuracy: 0.8607
Epoch 89/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3459 - accuracy: 0.8568 - val_loss: 0.3320 - val_accuracy: 0.8637
Epoch 90/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3457 - accuracy: 0.8571 - val_loss: 0.3314 - val_accuracy: 0.8624
Epoch 91/100
1120/1120 [==============================] - 4s 3ms/step - loss: 0.3460 - accuracy: 0.8557 - val_loss: 0.3322 - val_accuracy: 0.8646
Epoch 92/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3455 - accuracy: 0.8573 - val_loss: 0.3390 - val_accuracy: 0.8550
Epoch 93/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3464 - accuracy: 0.8562 - val_loss: 0.3322 - val_accuracy: 0.8602
Epoch 94/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3455 - accuracy: 0.8552 - val_loss: 0.3337 - val_accuracy: 0.8628
Epoch 95/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3461 - accuracy: 0.8552 - val_loss: 0.3364 - val_accuracy: 0.8559
Epoch 96/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3462 - accuracy: 0.8566 - val_loss: 0.3330 - val_accuracy: 0.8633
Epoch 97/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3456 - accuracy: 0.8566 - val_loss: 0.3324 - val_accuracy: 0.8628
Epoch 98/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3463 - accuracy: 0.8566 - val_loss: 0.3319 - val_accuracy: 0.8641
Epoch 99/100
1120/1120 [==============================] - 3s 2ms/step - loss: 0.3459 - accuracy: 0.8561 - val_loss: 0.3327 - val_accuracy: 0.8624
Epoch 100/100
1120/1120 [==============================] - 3s 3ms/step - loss: 0.3456 - accuracy: 0.8562 - val_loss: 0.3320 - val_accuracy: 0.8650

In [97]:
#evaluate
loss,accuracy = model.evaluate(x_test,y_test)

94/94 [==============================] - 0s 1ms/step - loss: 0.3624 - accuracy: 0.8480

In [98]:
accuracy

0.8479999899864197

In [99]:
#predicting
prediction = model.predict(x_test)

94/94 [==============================] - 0s 2ms/step

In [101]:
prediction

array([[0.18439144],
       [0.21073425],
       [0.03830557],
       ...,
       [0.7196081 ],
       [0.10659841],
       [0.97304726]], dtype=float32)